                        -HC:\Users\achar\OneDrive\Desktop\CapStone\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\achar\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\achar\AppData\Local\Android\sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\achar\AppData\Local\Android\sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\achar\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\achar\OneDrive\Desktop\CapStone\cs496-01-spring-2025-barlowe-repositories-1-slamm_app-1\frontend\build\app\intermediates\cxx\Debug\1a5h62i5\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\achar\OneDrive\Desktop\CapStone\cs496-01-spring-2025-barlowe-repositories-1-slamm_app-1\frontend\build\app\intermediates\cxx\Debug\1a5h62i5\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\achar\OneDrive\Desktop\CapStone\cs496-01-spring-2025-barlowe-repositories-1-slamm_app-1\frontend\android\app\.cxx\Debug\1a5h62i5\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2